{
	"generated": "2026-09-06T17:47:53.312Z",
	"latestCollectedVersion": "8.3.8",
	"catalogs": [
		{
			"catalog": "array",
			"file": "array.json",
			"operations": 40,
			"taggedOperations": 37
		},
		{
			"catalog": "bitwise",
			"file": "bitwise.json",
			"operations": 69,
			"taggedOperations": 69
		},
		{
			"catalog": "comparison",
			"file": "comparison.json",
			"operations": 27,
			"taggedOperations": 26
		},
		{
			"catalog": "coverage_all",
			"file": "coverage_all.json",
			"operations": 87,
			"taggedOperations": 87
		},
		{
			"catalog": "coverage_and",
			"file": "coverage_and.json",
			"operations": 287,
			"taggedOperations": 281
		},
		{
			"catalog": "coverage_array",
			"file": "coverage_array.json",
			"operations": 203,
			"taggedOperations": 155
		},
		{
			"catalog": "coverage_collation",
			"file": "coverage_collation.json",
			"operations": 4,
			"taggedOperations": 0
		},
		{
			"catalog": "coverage_count",
			"file": "coverage_count.json",
			"operations": 102,
			"taggedOperations": 67
		},
		{
			"catalog": "coverage_date",
			"file": "coverage_date.json",
			"operations": 4,
			"taggedOperations": 0
		},
		{
			"catalog": "coverage_dbref",
			"file": "coverage_dbref.json",
			"operations": 12,
			"taggedOperations": 12
		},
		{
			"catalog": "coverage_elemmatch",
			"file": "coverage_elemmatch.json",
			"operations": 30,
			"taggedOperations": 29
		},
		{
			"catalog": "coverage_exists",
			"file": "coverage_exists.json",
			"operations": 164,
			"taggedOperations": 153
		},
		{
			"catalog": "coverage_expr",
			"file": "coverage_expr.json",
			"operations": 43,
			"taggedOperations": 43
		},
		{
			"catalog": "coverage_find",
			"file": "coverage_find.json",
			"operations": 77,
			"taggedOperations": 57
		},
		{
			"catalog": "coverage_geo",
			"file": "coverage_geo.json",
			"operations": 11,
			"taggedOperations": 11
		},
		{
			"catalog": "coverage_in_",
			"file": "coverage_in_.json",
			"operations": 277,
			"taggedOperations": 260
		},
		{
			"catalog": "coverage_json_schema",
			"file": "coverage_json_schema.json",
			"operations": 19,
			"taggedOperations": 19
		},
		{
			"catalog": "coverage_mod",
			"file": "coverage_mod.json",
			"operations": 14,
			"taggedOperations": 14
		},
		{
			"catalog": "coverage_ne",
			"file": "coverage_ne.json",
			"operations": 27,
			"taggedOperations": 27
		},
		{
			"catalog": "coverage_nin",
			"file": "coverage_nin.json",
			"operations": 104,
			"taggedOperations": 100
		},
		{
			"catalog": "coverage_not",
			"file": "coverage_not.json",
			"operations": 136,
			"taggedOperations": 132
		},
		{
			"catalog": "coverage_number",
			"file": "coverage_number.json",
			"operations": 1,
			"taggedOperations": 0
		},
		{
			"catalog": "coverage_or",
			"file": "coverage_or.json",
			"operations": 426,
			"taggedOperations": 412
		},
		{
			"catalog": "coverage_project",
			"file": "coverage_project.json",
			"operations": 101,
			"taggedOperations": 8
		},
		{
			"catalog": "coverage_regex",
			"file": "coverage_regex.json",
			"operations": 69,
			"taggedOperations": 54
		},
		{
			"catalog": "coverage_sort",
			"file": "coverage_sort.json",
			"operations": 55,
			"taggedOperations": 48
		},
		{
			"catalog": "coverage_type",
			"file": "coverage_type.json",
			"operations": 16,
			"taggedOperations": 15
		},
		{
			"catalog": "coverage_where",
			"file": "coverage_where.json",
			"operations": 54,
			"taggedOperations": 53
		},
		{
			"catalog": "element",
			"file": "element.json",
			"operations": 41,
			"taggedOperations": 41
		},
		{
			"catalog": "evaluation",
			"file": "evaluation.json",
			"operations": 26,
			"taggedOperations": 26
		},
		{
			"catalog": "expr",
			"file": "expr.json",
			"operations": 73,
			"taggedOperations": 73
		},
		{
			"catalog": "geo",
			"file": "geo.json",
			"operations": 35,
			"taggedOperations": 35
		},
		{
			"catalog": "geoAntipodal",
			"file": "geoAntipodal.json",
			"operations": 31,
			"taggedOperations": 31
		},
		{
			"catalog": "logical",
			"file": "logical.json",
			"operations": 22,
			"taggedOperations": 22
		},
		{
			"catalog": "misc",
			"file": "misc.json",
			"operations": 52,
			"taggedOperations": 41
		},
		{
			"catalog": "modulo",
			"file": "modulo.json",
			"operations": 45,
			"taggedOperations": 45
		},
		{
			"catalog": "nestedEquality",
			"file": "nestedEquality.json",
			"operations": 10,
			"taggedOperations": 3
		},
		{
			"catalog": "nullBytes",
			"file": "nullBytes.json",
			"operations": 9,
			"taggedOperations": 2
		},
		{
			"catalog": "textRegex",
			"file": "textRegex.json",
			"operations": 44,
			"taggedOperations": 44
		},
		{
			"catalog": "typeMatrix",
			"file": "typeMatrix.json",
			"operations": 612,
			"taggedOperations": 612
		}
	],
	"totals": {
		"catalogs": 40,
		"skippedCatalogs": 0,
		"operations": 3459,
		"taggedOperations": 3144
	},
	"skipped": []
}